<!DOCTYPE html>
<html>
<head>
  <title>The Terminal - Your Source for Fact-Based News</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  background-color: #FFF;
  font-family: 'Raleway', sans-serif;
}

.navigation {
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px 0px;
  text-transform: uppercase;
}

.logo {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 0px 50px;
}

.banner {
  background-image: url("https://content.codecademy.com/courses/web-101/unit-6/htmlcss1-img_tahoe.jpeg");
  background-size: cover;
  background-position: bottom center;
  height: 700px;
  width: 100%;
}

#banner-content {
  border: 1px solid #FFF;
  position: relative;
  top: 20%;
  width: 60%;
}

h1 {
  color: #FFF;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

h2 {
  border: 1px solid #D7263D;
  color: #D7263D;
  font-size: 20px;
  line-height: 48px;
  padding: 40px 12%;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  color: #D7263D;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 10%;
  text-transform: uppercase;
}

p {
  color: #333;
  font-size: 16px;
  line-height: 48px;
  margin-top: 60px;
}

.pull-quote {
  margin: 0 auto;
  width: 70%;
}

.content {
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  width: 70%;
}

.byline {
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #CCC;
  color: #333;
  font-size: 14px;
  font-weight: 200;
  text-transform: uppercase;
}

.share {
  border: 1px solid #DDD;
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.share a {
  background: #D7263D;
  border: 1px solid #D7263D;
  border-radius: 3px;
  color: #FFF;
  display: inline-block;
  margin: 10px 10px;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

.share a:hover {
  background: #FFF;
  border: 1px solid #D7263D;
  color: #D7263D;
  animation: ease;
}
</style>
</head>
<body>

  <div class="navigation">
    <ul>
      <li>Local</li>
      <li>National</li>
      <li class="logo">The Terminal</li>
      <li>Global</li>
      <li>Oped</li>
      <li class="donate">Donate</li>
    </ul>
  </div>

  <div class="banner">
    <div id="banner-content">
      <h1>Conservation Efforts at Lake Tahoe Being Praised by Nation's Leaders</h1>
    </div>
  </div>

  <div class="content">
    <h3>The State's Latest Conservation Efforts Are Being Heralded By Nation's Top Leaders As Groundbreaking and Forward Thinking.</h3>
    <span class="byline">Written By: James Jayce</span>
    <p>Until recently, construction on the banks of the Lake had been largely under the control of real estate developers. Construction activities have resulted in a clouding of the lake's blue waters. Currently, the Tahoe Regional Planning Agency is regulating construction along the shoreline and has won two Federal Supreme Court battles over recent decisions. These regulations are unpopular with many residents, especially those in the Tahoe Lakefront Homeowners Association.</p>

    <p>The League to Save Lake Tahoe (Keep Tahoe Blue) has been an environmental watchdog in the Lake Tahoe Basin for 50 years. Founded when a proposal to build a four-lane highway around the lake (with a bridge over the entrance to Emerald Bay) was proposed in 1957, the League has thwarted poorly designed development projects and environmentally unsound planning. The League embraces responsible and diversified use of the Lake's resources while protecting and restoring its natural attributes.</p>

    <div class="pull-quote">
      <h2>"The League embraces responsible and diversified use of the Lake's resources while protecting and restoring its natural attributes"</h2>
    </div>

    <p>Since 1980, the Lake Tahoe Interagency Monitoring Program (LTIMP) has been measuring stream discharge and concentrations of nutrients and sediment in up to 10 tributary streams in the Lake Tahoe Basin, California-Nevada. The objectives of the LTIMP are to acquire and disseminate the water quality information necessary to support science-based environmental planning and decision making in the basin. The LTIMP is a cooperative program with support from 12 federal and state agencies with interests in the Tahoe Basin. This data set, together with more recently acquired data on urban runoff water quality, is being used by the Lahontan Regional Water Quality Control Board to develop a program (mandated by the Clean Water Act) to limit the flux of nutrients and fine sediment to the Lake.</p>

    <p>UC Davis remains a primary steward of the lake. The UC Davis Tahoe Environmental Research Center is dedicated to research, education and public outreach, and to providing objective scientific information for restoration and sustainable use of the Lake Tahoe Basin. Each year, it produces a well-publicized "State of the Lake" assessment report.</p>
  </div>

  <div class="share">
    <a href="#">Share</a>
    <a href="#">Mark as Favorite</a>
    <a href="#">Mark as Read</a>
  </div>

</body>
</html>
